<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ex.mahindratractor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#84D327" >

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#6BB019"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/collapse" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Create Enquiry profile"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>

    <!--  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" >
		<ImageView android:id="@+id/calendarImage"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:src="@drawable/calendar"/>
        <TextView
            android:id="@+id/enquiryDate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/enquiry_date_tab"
            android:gravity="center"
            android:text="Enquiry Date"
            android:textColor="#FFFFFF" />
    </LinearLayout>  -->
    <TextView
            android:id="@+id/enquiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/enquiry_date_tab"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Enquiry Date"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF" 
            android:drawableLeft="@drawable/calendar"/>
 
    <ScrollView
        android:id="@+id/formScroll"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/createEnquireForm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/custName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:drawableLeft="@drawable/customer_name"
                android:drawablePadding="10dp"
                android:hint="Customer Name"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:paddingLeft="5dp"
                android:textColor="#FF1C3E"
                android:textColorHint="#88FF1c3E" />

            <EditText
                android:id="@+id/fatherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_field"
                android:drawableLeft="@drawable/father_name"
                android:drawablePadding="10dp"
                android:hint="Father Name"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:paddingLeft="5dp"
                android:textColor="#FF1C3E"
                android:textColorHint="#88FF1c3E" />

            <include
                android:id="@+id/selectTehsil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/dropdown_view" />

            <include
                android:id="@+id/selectVillage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/dropdown_view" />

            <include
                android:id="@+id/selectModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/dropdown_view" />

            <EditText
                android:id="@+id/purchaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_field"
                android:drawableLeft="@drawable/expected_purchse_date"
                android:drawablePadding="10dp"
                android:hint="Expected Purchase Date"
                android:inputType="textNoSuggestions"
                android:maxLength="30"
                android:paddingLeft="5dp"
                android:textColor="#FF1C3E"
                android:textColorHint="#88FF1c3E" />

            <EditText
                android:id="@+id/mobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_field"
                android:drawableLeft="@drawable/mobile"
                android:drawablePadding="10dp"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="30"
                android:paddingLeft="5dp"
                android:textColor="#FF1C3E"
                android:textColorHint="#88FF1c3E" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/next_selector" />

</LinearLayout>