<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg1">
    
    <ImageView android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/title_banner"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#84D327"
         >

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#6BB019" 
            android:gravity="center">

            <ImageView
                 android:id="@+id/home"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu48" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Enquiry profile"
            android:textColor="#ffffff" 
            android:layout_marginLeft="10dp"
            android:textSize="22dp"
            android:layout_gravity="center_vertical"/>

       
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" 
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:text="Select Existing Make"
            android:textColor="#FF1C3E"
            android:textSize="14sp"/>
            <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:text="Select Existing Model"
            android:textColor="#FF1C3E"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow1" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:text="Year of Purchase"
            android:textColor="#FF1C3E"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/date" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:text="Customer Expected Price"
            android:textColor="#FF1C3E"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:text="Salesmen Estimated Price"
            android:textColor="#FF1C3E"
            android:textSize="14sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/cp_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/submit" />

</LinearLayout>
